{
  "SmartOpsApi": {
    "BaseUrl": "https://localhost:7249/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc",
    "Domain": "YOUR_TENANT_NAME.onmicrosoft.com"
  },
  "Authorization": {
    "Roles": {
      "SupervisorEmails": [ "madisond@infocision.com" ],
      "SupervisorGroupIds": [],
      "AdminEmails": [ "madisond@infocision.com" ],
      "AdminGroupIds": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
